<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>FPS Map</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1> FPS Map </h1>
                <p> <em> Sinopsis </em></p>
                <p> En este mapa multijugador especialmente para FPS se busca que el frenetismo juegue</p>
                <p> un papel importante en el mapa para que el jugador siempre este en movimiento, pero</p>
                <p> también que tenga un atractivo visual que se pueda disfrutar en pantallas de carga en</p>
                <p> un recorrido individual, esto se puede lograr aprovechando una paleta de colores «alegre».</p>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td><h2> Gallery 📸</h2></td>
        </tr>
        <tr>
            <td><img src="Images/map1.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map2.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map3.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map4.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map5.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map6.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map7.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map8.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map9.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map10.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map11.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/map12.jpg"></td>
        </tr>
    </table>

    <h2> Credits </h2>
    <table cellspacing="10">
        <thead aling="center">
            <tr>
                <td>Rol</td>
                <td>Name</td>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Game Design</td>
                <td>Rogelio Uribe <a href="https://twitter.com/Dj_RRoux" target="_blank"> "RRoux"</a></td>
            </tr>
            <tr>
                <td>3D Art</td>
                <td>Assets</td>
            </tr>
        </tbody>
    </table>

        <h2> Status Project </h2>
        <p> <em> Finalizado ✅ </em></p>
         
        <h2> Tags #️⃣</h2>
        <p> FPS, multijugador </p>


</body>

<h2><a href="index.html"> ◀ Back </a></h2>

</html>